; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="DevRelay V0.11 Godot Provider Fixture"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.7")

[autoload]

_mcp_game_helper="*res://addons/godot_ai/runtime/game_helper.gd"

[display]

window/size/viewport_width=320
window/size/viewport_height=180
window/size/window_width_override=320
window/size/window_height_override=180

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_ai/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
